<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<html>
    <head>
        <title>Invoice{{object.id}}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .strong{
              font-weight: bolder;
              align-content: flex-end;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>RAW FITNESS</p>
            </div>
        </div>
        <!-- <div class='details'>
            Bill to: {{customer_name}}<br/>
            Particulars : {{item_name}}<br/>
            Quantity : {{item_quantity}}<br/>
            Amount: {{item_amount}} <br/>
            Date : {{item_date}}<br/> -->
            <!-- Total Amount : {{total_amount}}<br/> -->
            <!-- <hr class='hrItem' />
        </div>
    </div>
    </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>INVOICE</title>
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="logo.png">
      </div>
      <div id="company">
        <h2 class="name">RAW FITNESS</h2>
        <div>Plot no 4636/I jay malhar building</div>
        <div>Dr s.p.m road belgaum 590001</div>
        <div>Phone : 9964780696</div>
        <!-- <div><a href="mailto:company@example.com">company@example.com</a></div> -->
      </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO : {{customer_name}}</div>
          <!-- <h4 class="name">{{customer_name}}</h4> -->
          <!-- <div class="address">796 Silver Harbour, TX 79273, US</div>
          <div class="email"><a href="mailto:john@example.com">john@example.com</a></div> -->
        </div>
        <div id="invoice">
          <!-- <h1>INVOICE 3-2-1</h1> -->
          <div class="date">Date of Invoice: {{item_date}}</div>
          <!-- <div class="date">Due Date: 30/06/2014</div> -->
        </div>
        <div id="invoice">
          <!-- <h1>INVOICE 3-2-1</h1> -->
          <div class="date">Invoice id: {{invoice_id}}</div>
          <!-- <div class="date">Due Date: 30/06/2014</div> -->
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>

      <table width="100%" border="1" cellspacing="1" cellpadding="5">
        <thead>
          <tr>
            <!-- <th class="no">#</th> -->
            <th class="desc">DESCRIPTION</th>
            <th class="unit">UNIT PRICE</th>
            <th class="qty">QUANTITY</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          {% for item in dict_df.itertuples %}
          <tr>
            <!-- <td class="no">01</td> -->
            <td class="desc"><h3>{{item.item_name}}</h3></td>
            <td class="unit">{{item.item_amount}}</td>
            <td class="qty">{{item.item_quantity}}</td>
            <td class="total">{{item.total_amount}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- <div id="thanks">Thank you!</div>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main> -->
    <footer>
    <strong>  Grand Total :</strong> <b>{{total}}</b>
    </footer>
  </body>
</html>
